{
  "name": "formbuilder",
  "version": "0.2.1",
  "homepage": "https://github.com/dobtco/formbuilder",
  "authors": [
    "ajb <ad@mbecker.cc>"
  ],
  "maintainers": [
    {
      "name": "Jonathan Kim",
      "email": "me@jonathan-kim.com",
      "web": "http://jonathan-kim.com"
    }
  ],
  "description": "Graphical form builder for the web.",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-cssmin": "~0.11.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-stylus": "~0.20.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-release": "~0.11.0",
    "grunt-karma": "~0.10.1",
    "karma": "~0.12.31",
    "mocha": "~2.1.0",
    "karma-mocha": "~0.1.10",
    "karma-safari-launcher": "~0.1.1",
    "karma-chrome-launcher": "~0.1.7",
    "karma-firefox-launcher": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-coffee-preprocessor": "~0.2.1"
  }
}
